* {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.pad-mid {
    padding: 1rem;
}
.pad-sm {
    padding: 0.5rem;
}
.mar-mid {
    margin: 1rem;
}
.mar-sm {
    margin: 0.5rem;
}
.side-x-mar-sm {
    margin: 0 0.5rem;
}
.side-y-mar-sm {
    margin: 0.5rem 0;
}

.f-sm {
    font-size: 16px;
}
.f-mid {
    font-size: 18px;
}
.bold {
    font-weight: 600;
}
.circ {
    border-radius: 50%;
}

.gray-text {
    color: gray;
}
.point {
    cursor: pointer;
}

.no-wrap {
    white-space: nowrap;
}
.avatar {
    grid-area: img;
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.bord-bot {
    border-bottom: 1px solid rgb(194, 194, 194);
}

.post-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;

    display: flex;
    flex-direction: column;


}
.post-header {
    display: grid;
    grid-template-areas: 
        'img name date options'
        'img place place options';
    grid-template-columns: 1fr 1fr 1fr 10fr;
}

.post-author-name {
    grid-area: name;
    place-self: end;
}
.post-author-location {
    grid-area: place;
}
.post-author-posted {
    grid-area: date;
    place-self: end;
}
.post-options {
    grid-area: options;
    place-self: center end;
    padding: 1rem;
}

.post-content {
    object-fit: contain;
    /* max-height: 500px; */
}

.post-footer {
    display: grid;
    grid-template-areas: 
        'like comment share save'
        'likes likes likes likes'
        'message message message message'
        'comments comments comments comments';
        grid-template-columns: 1fr 1fr 1fr 10fr;
}
.post-like {
    grid-area: like;
}
.post-comment {
    grid-area: comment;
}
.post-share {
    grid-area: share;
}
.post-save {
    grid-area: save;
    place-self: end;
}
.post-liked-by {
    grid-area: likes;
}
.post-description {
    grid-area: message;
}
.post-comments {
    grid-area: comments;
}

.post-comments {
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 75%;
    bottom: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.slide-line {
    width: 35px;
    height: 4px;
    background-color: rgb(79, 79, 79);
    border-radius: 5px;
}
.heading {
    margin: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 1rem;
}

.comments-section {
    overflow: auto;
}

.comment {
    display: grid;
    grid-template-areas: 
        'img name like'
        'img comment like'
        'img replies replies';
    margin: 1.5rem 0.5rem;
}
.comment-author-name {
    font-size: 14px;
    grid-area: name;
}
.comment-message {
    grid-area: comment;
    margin: 0.3rem 0;
}
.comment-like {
    grid-area: like;
    place-self: center;
    margin: 0 1rem;
}
.comment-replies {
    font-size: 14px;
    grid-area: replies;
}